namespace sloc.db.data;

context model {

    /*@@layout{"layoutInfo":{"x":-396,"y":-206}}*/
    entity Store {
        key id         : Integer generated always as identity(start with 100000 increment by 1 minvalue 100000 no maxvalue);
            store_name : String(35);
    }
    technical configuration {
        column store;
    };

    /*@@layout{"layoutInfo":{"x":-110,"y":-183}}*/
    entity StoreAddress {
        key id           : Integer generated always as identity(start with 100000 increment by 1 minvalue 100000 no maxvalue);
        key store_id     : association[*, 1..1] to Store { id };
        key street_id    : association[*, 1..1] to StreetAddress { id };
        key postcode     : association[*, 1..1] to Postcode { postcode };
        key state        : association[*, 1..1] to State { state_name };
            addr_remarks : String(30);
            location     : hana.ST_POINT(4326);
    };

    /*@@layout{"layoutInfo":{"x":-396,"y":-47}}*/
    entity StreetAddress {
        key id        : Integer64 generated always as identity(start with 100000 increment by 1 minvalue 100000 no maxvalue);
            level     : String(20);
            building  : String(15);
            street_no : String(15);
            store_id  : association[*, 1..1] to Store { id };
    };

    /*@@layout{"layoutInfo":{"x":173,"y":-183.5}}*/
    entity Postcode {
        key postcode : String(4);
            desc     : String(30);
    };

    /*@@layout{"layoutInfo":{"x":180,"y":-53.5}}*/
    entity State {
        key state      : String(3);
            state_name : String(15);
    };
};