PROCEDURE "sloc.db::createStore" ( 
	in	im_company_id		integer,
	in	im_store_name		nvarchar(35),
	out ex_key				bigint,
	out	ex_error			nvarchar(100)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER AS
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   
   declare v_count integer;
   
	select count(*) 
	into v_count 
	from "sloc.db::model.Company"
	where "id" = im_company_id;
	if v_count > 0 then
		
		insert into "sloc.db::model.Store" values(im_company_id, im_store_name);
		ex_key = current_identity_value( );
		
	else
		ex_error = 'invalid company ' || im_company_id;
	end if;
   
END