PROCEDURE "sloc.db::createCompany" ( 
	in	im_company_code		nvarchar(15),
	in	im_company_name		nvarchar(45),
	out ex_key				bigint
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER AS
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   
   insert into "sloc.db::model.Company" values(im_company_code, im_company_name);
   ex_key = current_identity_value( );
   
END