PROCEDURE "sloc.db::createState" ( 
	
	IN
		im_state NVARCHAR(3),
		im_statename NVARCHAR(30),
	OUT
		ex_error NVARCHAR(100)

)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER AS
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
	declare v_count integer;
   
	select count(*) into v_count from "sloc.db::model.State" where "state" = im_state;
	if :v_count = 0 then
		insert into "sloc.db::model.State" values(im_state, im_statename);
	else
		ex_error := 'State : ' || im_state || ' already exists!';
	end if;
   
END