PROCEDURE "sloc.db.procedures::calc_distance" ( 
	IN im_source_point VARCHAR(30), im_destination_point VARCHAR(30),
	OUT ex_distance DOUBLE
)
   --LANGUAGE SQLSCRIPT
   --SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA AS
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   declare v_from ST_GEOMETRY;
   declare v_to ST_GEOMETRY;
   
   v_from = st_geomfromtext(im_source_point,'4326');
   v_to = st_geomfromtext(im_destination_point,'4326');
   ex_distance = v_from.st_distance(v_to);
   
END