PROCEDURE "sloc.db.procedures::create_store" ( 
	IN
		im_store_name VARCHAR(35),
		im_addr_level VARCHAR(20),
		im_addr_building VARCHAR(15),
		im_addr_street_no VARCHAR(30),
		im_street VARCHAR(50),
		im_suburb VARCHAR(50),
		im_postcode VARCHAR(4),
		im_state VARCHAR(3),
	OUT
		ex_return VARCHAR(50)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA AS
   AS
   
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/

/*   
   declare v_state VARCHAR(3);
   declare v_postcode VARCHAR(4);
   declare v_u_suburb VARCHAR(50);
   
   
   SELECT "state" INTO v_state FROM "SLOC_HDI_DB_1"."sloc.db.data::model.State" WHERE "state" = im_state;
   if v_state <> im_state then
	SIGNAL im_state SET MESSAGE_TEXT = 'Invalid State';	
   end if;
   

	SELECT "postcode" INTO v_postcode FROM "SLOC_HDI_DB_1"."sloc.db.data::model.Postcode" WHERE "postcode" = im_postcode and "state.state" = v_state;
	if v_postcode <> im_postcode then
		INSERT INTO "SLOC_HDI_DB_1"."sloc.db.data::model.Postcode" VALUES( im_postcode, '', v_state	);		
		SELECT "postcode" INTO v_postcode FROM "SLOC_HDI_DB_1"."sloc.db.data::model.Postcode" WHERE "postcode" = im_postcode and "state.state" = v_state;
		if v_postcode <> im_postcode then
			SIGNAL im_postcode SET MESSAGE_TEXT = 'Error creating postcode ' || im_postcode || ' for state ' || v_state;	
		end if;
	end if;
	

	SELECT "suburb" INTO v_u_suburb FROM "SLOC_HDI_DB_1"."sloc.db.data::model.Suburb" WHERE "suburb" = v_u_suburb and "postcode.postcode" = v_postcode;
	if v_u_suburb <> im_suburb then
		INSERT INTO "SLOC_HDI_DB_1"."sloc.db.data::model.Suburb" VALUES(v_u_suburb,v_postcode);
		SELECT "suburb" INTO v_u_suburb FROM "SLOC_HDI_DB_1"."sloc.db.data::model.Suburb" WHERE "suburb" = v_u_suburb and "postcode.postcode" = v_postcode;	
		if v_u_suburb <> im_suburb then
			SIGNAL im_suburb SET MESSAGE_TEXT = 'Error creating suburb ' || im_suburb || ' for postcode ' || v_postcode;	
		end if;
	end if;
	
	INSERT INTO "SLOC_HDI_DB_1"."sloc.db.data::model.StreetAddress" VALUES(	im_addr_level, im_addr_building, im_addr_street_no , im_street );   
	
	*/
   
END